.page {
  padding: 20px;
  color: var(--text-clr);
  font-family: var(--page-font-family, "IBM Plex mono", monospace);
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 18px;
  background-color: var(--accent-clr-with-background);
  background-attachment: fixed;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22.8px;
  color: var(--accent-clr);
}
.card {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.title__decor {
  color: var(--accent-clr-with-background);
  background-color: var(--accent-clr);
}
.title__light {
  font-weight: 400;
}

.header {
  margin-bottom: 80px;
  height: calc(100vh - 40px);
  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      "menu"
      "title"
      "text";
      position: relative;
  }

  

  .header__heading {
    color: var(--accent-heading-clr);
    align-self: self-start;
   font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
   line-height: 130px;
    text-shadow: 4px 4px 0 var(--accent-clr);
    grid-area: title;
    margin-left: -20px;
    
  }

  .header__text {
    justify-self: end;
  align-self: center;
  grid-area: text;
  width: 50%;
  }

  .header__theme-menu {
    justify-self: center;
    grid-area: menu;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

.accented-shadow-text {
  color: var(--accent-heading-clr);
  line-height: 82.5%;
  font-weight: 700;
  font-size: var(--accent-heading-mobile);
}

.rec-badge {
  position: absolute;
  display: flex;
  align-items: center;
  color: var(--rec-decoration-clr);
  gap: 10px;
  margin: 2px 10px 0 0;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.rec-badge::after {
  content: "";
  display: block;
  box-shadow: 0 0 5px 4px var(--rec-decoration-clr);
  background-color: var(--rec-decoration-clr);
  inline-size: 7px;
  block-size: 7px;
  border-radius: 50%;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  top: 0;
  right: 0;
  border-top: 1px solid var(--decorative-bracket-clr);
  border-right: 1px solid var(--decorative-bracket-clr);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid var(--decorative-bracket-clr);
  border-left: 1px solid var(--decorative-bracket-clr);
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  outline: 1px solid transparent;
  background-color: transparent;
  transition-duration: 0.2s;
  transition-property: outline;
  color: var(--menu-clr);
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-clr);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-clr);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-clr);
  pointer-events: none;
}

.main {
  margin-bottom: 60px;  
}

.section {
  margin-bottom: 80px;
}

.why__topic {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.why__container {
display: flex;
flex-direction: column;
row-gap: 20px;
}

.what__topic > .title {
width: 32%;  
margin-bottom: 20px;
}

.what__container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
}

.what__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.how__topic {
display: grid;
grid-template-columns: 1fr 2fr;
gap: 10px;
}

.how__container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.accented-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-clr);
}

.gallery > .title {
margin-bottom: 20px;
}

.pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, fit-content);
  gap: 20px;
}
  


.pictures__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: span 2;
}

.ice-cream {
  grid-column: span 1;
  grid-row: span 2;
}

.tape {
  grid-column: span 1;
  grid-row: span 2;
}

.books {
  grid-column: span 1;
  grid-row: span 1;
}

.street {
  grid-column: span 2;
}

.footer {
  display: flex;
 justify-content: center;
 align-items: center;
  height: calc(100vh - 40px);
  position: relative;
}

.footer__title {
  color: var(--accent-heading-clr);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
   line-height: 130px;
    text-shadow: 4px 4px 0 var(--accent-clr);
}

@media (768px <= width < 1024px) {
    .what__container {
    display: flex;
    flex-direction: column;
    } 

    .header__heading {
      
    }

    .header__text {
      align-self: center;
      justify-self: end;
      grid-area: text;
    width: 50%;

    }

    .header__theme-menu {
      justify-self: end;
      grid-area: menu;
      align-self: center;
    }
  
    .header__theme-menu-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      ;
    }
   
}

@media (375px <= width < 768px) {
  .pictures {
    display: flex;
    flex-direction: column;
  }
    .why__topic {
      display: flex;
      flex-direction: column;
    }
    .what__container {
      display: flex;
      flex-direction: column;
    }

    .how__topic {
      display: flex;
      flex-direction: column;
    }
    .header__theme-menu {
      justify-self: right;
      align-self: center;
    }
    .header__theme-menu-list {
      display: flex;
      flex-direction: column;
    }
}
    .header__heading {
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
      line-height: 95.7px;
      margin-left: -10px;
    }
    .header__text {
      justify-self: center;
    align-self: center;
    grid-area: text;
    width: 100%;
    }


